VITE_APP_ENV=development
VITE_API_URL=http://localhost:3001/api 
VITE_BINANCE_BASE_URL=https://testnet.binance.vision/api
BINANCE_TESTNET_API_KEY=9ysr2mJSVFhzbBLffX0VoDLkjVQA28dL5oeOSJUjHX9NfunIAFTF9rOsm2PvAddh
BINANCE_TESTNET_SECRET_KEY=LI2mAcGUjedwEKbVY8qdGt4bqhNKNFfD0qnKIbWpzwwmI2qmMKgaROH64iQCGgQD
BINANCE_TESTNET_BASE_URL=https://testnet.binance.vision/api 